<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <style>
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        .header{
            margin-bottom: 50px;
            display: flex;
        }
        .logo{
            width: 200px;
            height: 100px;
            margin-right: 300px;
        }
        .header ul {
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
        }
        .header ul li{
            padding: 10px;
            list-style: none;
            border-radius: 20px; 
        
        }
        .header ul li:hover{
            background-color: rgb(179, 54, 179);
            transition: 0.5s;
        }
        .header ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .home{
            display: flex;
            justify-content: space-around;
            margin-bottom: 150px;
        }
        .home p{
            margin-top: 100px;
            font-weight: bolder;
            font-size: 30px;
            line-height: 70px;
        }
        .h img{
            transition: 1s;
        }
        .h img:hover{
            transform: translate(30px ,-20px);
            border-style: solid;
            border-width: 20px;
            border-color: rgb(179, 54, 179);     
        }
        .about{
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
        }
        .a{
            transition: 1s;
            width: 200px;
            height: 400px;
            border-radius: 90px;
        }
        .a:hover{
            border-style: solid;
            border-radius: 90px;
            border-width: 20px;
            border-color: rgb(179, 54, 179);
            transform: translateX(20px);
        }
        .about_p_1 h1{
            color:rgb(179, 54, 179) ;
        }
        .about_p_2{
            margin-top: 40px;
        }
        .about_p_education{
            margin-top: 50px;
             margin-bottom: 50px;
        }
        .about_p_education h4{
            color:  rgb(179, 54, 179);
            margin-bottom: 20px;
        }
        .about_p_skill h4{
            color:  rgb(179, 54, 179);
            margin-bottom: 20px;
        }
        .about_p_skill div{
            border-style: solid;
            width: 100px;
            height: 100px;
        }
        .skills h4{
            font-weight: bolder;
            font-size: 20px;
            color:  rgb(179, 54, 179);
            margin-bottom: 20px;
        }
        .skills{
            margin-left: 180px;
            margin-bottom: 50px;
        }
        .sub ul{
            display: flex;
            justify-content: space-around;
        }
        .sub ul li{
             border-radius: 30px;
            width: 150px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.8s;
        }
        .sub ul li:hover{
            background-color:  rgb(179, 54, 179);
            transform: translate(-20px,-20px);
        }
        .sub ul li img{
            width: 50px;
            height: 50px;
        }
        .my_projects h1{
            color: rgb(179, 54, 179) ;
            margin-bottom: 50px;
             
        }
        .my_projects{
            margin-left: 100px;
            margin-bottom: 50px;
            
        }
        .my_projects a{
            border-style: solid;
            border-radius: 20px;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center; 
            transition: 1s;
        }
        .my_projects a:hover{
            transform: translate(20px,-20px);
            color:rgb(173, 12, 173);
            font-weight: bold;
            text-decoration: none;
            border: none;
            
        }
        .youtube:hover{
            background: url(pic/youtube.png);
            background-position: center;
            background-size: cover;
            font-size: 30px;
        }
        .tip:hover{
            background: url(pic/tip_pics.png);
            background-position: center;
            background-size: cover;
             
        }
        .rock:hover{
            background: url(pic/rock\ papper\ sicssors.gif);
            background-position: center;
        }
        .my_projects_sub{
            display: flex;
            justify-content: space-evenly;
        }
        .contact{
            margin-left: 120px;
            margin-top: 100px;
        }
        .contact h1{
            color: rgb(179, 54, 179) ;
            margin-bottom: 50px;
        }
        .contact p{
            margin-bottom: 50px;
        }
        .download{
            background-color: rgb(179, 54, 179) ;
            color: white;
            padding: 10px;
            border-radius: 10px;
             
        } 
        footer{
            margin-top: 120px;
            display: flex;
            background-color: black;
            height: 60px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            justify-content: center;
            align-items: center;
        }
        footer p{
            color: white;
            transition: 1s;
        }
        footer p:hover{
            color: rgb(179, 54, 179) ;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
    <body>
        <div class="header"  >

            <img class="logo"  src="pic/logo.png">

            <ul>
                <li><a  href="#home">HOME</a></li>
                <li><a  href="#about">ABOUT</a></li>
                <li><a  href="#projects">MY PROJECTS</a></li>
                <li><a  href="#contact">CONTACT</a></li>
            </ul>

        </div>

        <div class="home" id="home">

            <div><p>Hello <br> I'm <span style="color:rgb(179, 54, 179) ;">Surya</span>  </p></div>

            <div class="h"><img 
             style="width: 180px;
             border-radius: 70px;"
            src="pic/me1.jpg" >
            </div>

        </div>

        <div class="about" id="about">

            <div class="about_img"><img class="a" src="pic/me.jpg"  >
            </div>

            <div class="about_p" >

                <div class="about_p_1" ><h1>About me</h1></div>

                <div class="about_p_2" >
                    <p>Hi, I'm surya from Thanjavur.I am a dedicated, organized and methodical individual.<br> 
                    I have good interpersonal skills, am an excellent team worker and am keen and<br>
                    very willing to learn and develop new skills. I am reliable and dependable and often seek <br>
                    new responsibilities within a wide range of employment areas. I have an active and dynamic <br>
                    approach to work and getting things done. I am determined and decisive. I identify and develop<br>
                    opportunities.</p>
                </div>

                 
                <div class="about_p_education"> 
                    <h4>Education</h4>
                    <ul>
                        <li>X-Yagappa matric hr sec school <br>
                                   ♦ 460 out of 500</li>
                        <li> Xl-Yagappa matric hr sec school <br>
                                   ♦ 470 out of 600.</li>
                        <li>Xll-Yagappa matric hr sec school<br> 
                                   ♦ 445 out of 600</li>   
                        <li>Sastra university, Thanjavur—B.TECH EEE <br> 
                            ♦ My current CGPA -6.59</li>            
                    </ul>
                    
                </div> 

            </div>
        </div>
        
        <div class="skills"  >

            <h4>Skills</h4>

            <div class="sub"> 
                <ul>
                    <li><img src="pic/html_logo.png" > HTML</li>
                    <li><img src="pic/css_logo.png" > CSS</li>
                    <li><img src="pic/javascript_logo.jpg" >JAVASCRIPT</li>
                    <li><img src="pic/python_logo.png" >PYTHON</li>
                </ul>
            </div>

        </div>

        <div class="my_projects" id="projects">
            <h1>My Projects:</h1>

            <div class="my_projects_sub">
                <a class="youtube"  href="https://surya1970200.github.io/youtube_demo.com/"  target="_blank">Youtube demo</a>  
                <a class="tip"  href="https://surya1970200.github.io/Tip_calculator.com/"  target="_blank">Tip calculator</a> 
                <a class="rock"    href="https://surya1970200.github.io/rock_paper_scissors.com/"  target="_blank">Rock Paper Scissors game</a> 
            </div>

        </div>

        <div class="contact" id="contact">
            <h1>Contact Me</h1>
            <p> Phone no : 9655281970 <br>
                Email id : suryasundaram4@gmail.com</p>
            <a class="download"  href="pic/123005155_surya.pdf" download="" >Download CV</a>    
            
        </div>
        <footer>
            <p>Created by Surya</p>
        </footer>
    </body>
</html>